# The MQTT server, make sure it includes the protocol and port if applicable (default port of 1883 is implicit if not provided)
MQTT_BROKER_URL=

# The MQTT username and password
MQTT_USERNAME=
MQTT_PASSWORD=

# The MQTT topic to subscribe to, make sure if you're subscribing to a wildcard (#) that the whole value is in quotes
MQTT_TOPIC=

# The Discord bot token and channel ID
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=